# Ansible AWS EC2 dynamic inventory plugin
plugin: aws_ec2
regions:
  - us-west-2
filters:
  tag:Project: "Aerospike Benchmark"
hostnames:
  - ip-address
keyed_groups:
  - key: tags.InventoryGroup
    separator: ""
